//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 7

[START_MSG] BP_OBU_Enable_CTLandOP_Status,1523,8,6,0,S,
[START_SIGNALS] EPT_Status_Bitmap,8,1,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_Output_Mode,8,3,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_OP_Mode,8,5,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_HV_CTL_Mode,8,7,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_Enable_Mode,8,6,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_Enable_CTL,8,2,0,U,255,0,0,0,1,,,
[END_MSG]

[START_MSG] BCU_OBU_Output_EW_Code,1524,8,8,0,S,
[START_SIGNALS] BP_OBU_Warning_G3,8,3,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_Warning_G2,8,2,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_Warning_G1,8,1,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_Fault_G5,8,8,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_Fault_G4,8,7,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_Fault_G3,8,6,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_Fault_G2,8,5,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_Fault_G1,8,4,0,U,255,0,0,0,1,,,
[END_MSG]

[START_MSG] BCU_OBU_Status_OP_G1,1525,8,3,0,S,
[START_SIGNALS] BP_OBU_Current,16,2,0,U,25000,0,0,-500,0.02,,,
[START_SIGNALS] BP_OBU_Vbatt,16,4,0,U,65535,0,0,0,0.01,,,
[START_SIGNALS] BP_OBU_Vbus,16,6,0,U,65535,0,0,0,0.01,,,
[END_MSG]

[START_MSG] BCU_OBU_Status_OP_G2,1526,8,5,0,S,
[START_SIGNALS] BP_OBU_AH_Def,8,1,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_AH_FCC,8,2,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_AH_Stored,8,3,0,U,255,0,0,0,1,,,
[START_SIGNALS] BP_OBU_SOC,16,5,0,U,500,0,0,-50,0.1,,,
[START_SIGNALS] BP_OBU_SOA,8,6,0,U,255,0,0,0,0.5,,,
[END_MSG]

[START_MSG] BCU_OBU_Status_OP_G3,1527,8,6,0,S,
[START_SIGNALS] BP_OBU_Tbp_Up,8,1,0,U,80,0,0,-40,0.5,,,
[START_SIGNALS] BP_OBU_Tbp_Down,8,2,0,U,80,0,0,-40,0.5,,,
[START_SIGNALS] BP_OBU_Tair_Out,8,3,0,U,80,0,0,-40,0.5,,,
[START_SIGNALS] BP_OBU_Tair_in,8,4,0,U,80,0,0,-40,0.5,,,
[START_SIGNALS] I2V_Batt_Volt,8,5,0,U,255,0,0,0,0.1,,,
[START_SIGNALS] NA_Cooling_CTL_OP,8,6,0,U,255,0,0,0,0.5,,,
[END_MSG]

[START_MSG] BCU_OBU_Status_OP_G4,1528,8,4,0,S,
[START_SIGNALS] Max_CellV,16,2,0,U,65535,0,0,0,0.001,,,
[START_SIGNALS] Min_CellV,16,4,0,U,65535,0,0,0,0.001,,,
[START_SIGNALS] Max_CellT,8,5,0,U,80,0,0,-40,0.5,,,
[START_SIGNALS] Min_CellT,8,6,0,U,80,0,0,-40,0.5,,,
[END_MSG]

[START_MSG] BCU_OBU_OutputCTL,1529,8,6,0,S,
[START_SIGNALS] BP_OBU_Vmax_Limit,16,2,0,U,65535,0,0,0,0.01,,,
[START_SIGNALS] BP_OBU_min_Limit,16,4,0,U,65535,0,0,0,0.01,,,
[START_SIGNALS] BP_OBU_Idchg_LC,8,5,0,U,255,0,0,0,-2,,,
[START_SIGNALS] BP_OBU_Iregen_LC,8,6,0,U,255,0,0,0,2,,,
[START_SIGNALS] BP_OBU_Ichg_EXP,8,7,0,U,255,0,0,0,0.5,,,
[START_SIGNALS] BP_OBU_Vchg_EXP,8,8,0,U,255,0,0,0,0.5,,,
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
