VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2181083298 SummaryData1: 8 Vector__XXX
 SG_ CMU_Status : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Battery_Current : 15|16@0- (0.02,0) [-500|500] "A" Vector__XXX
 SG_ Max_Cell_Volt : 31|16@0+ (0.001,0) [0|5] "V" Vector__XXX
 SG_ Min_Cell_Volt : 47|16@0+ (0.001,0) [0|5] "V" Vector__XXX
 SG_ CMU2_ID : 56|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CMU2_LifeCycle : 60|4@1+ (1,0) [0|15] "" Vector__XXX

BO_ 2181083554 SummaryData2: 8 Vector__XXX
 SG_ BatteryVolt : 7|16@0+ (0.01,0) [0|500] "V" Vector__XXX
 SG_ Max_Cell_Temp : 23|16@0+ (0.1,-40) [-40|210] "C" Vector__XXX
 SG_ Min_Cell_Temp : 39|16@0+ (0.1,-40) [-40|210] "C" Vector__XXX
 SG_ Reserved : 48|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CMU2_ID : 56|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CMU2_LifeCycle : 60|4@1+ (1,0) [0|15] "" Vector__XXX

BO_ 2181085858 AlarmReport: 8 Vector__XXX
 SG_ Event1_Error_Code : 0|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Event2_Error_Code : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Event3_Error_Code : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Reserved : 48|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2181086114 AlarmResolved: 8 Vector__XXX
 SG_ Event1_Resolved_Code : 0|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Event2_Resolved_Code : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Event3_Resolved_Code : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Reserved : 48|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2181083810 SummaryData3: 8 Vector__XXX
 SG_ FCC : 7|16@0+ (0.01,0) [0|500] "Ah" Vector__XXX
 SG_ RC : 23|16@0+ (0.01,0) [0|500] "Ah" Vector__XXX
 SG_ RSOC : 39|16@0+ (0.1,-50) [-50|150] "%" Vector__XXX
 SG_ Reserved : 48|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CMU2_ID : 56|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ CMU2_LifeCycle : 60|4@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2181087394 Cell_Volt1: 8 Vector__XXX
 SG_ Vcell1 : 7|16@0+ (0.001,0) [0|0] "" Vector__XXX
 SG_ Vcell2 : 23|16@0+ (0.001,0) [0|0] "" Vector__XXX
 SG_ Vcell3 : 39|16@0+ (0.001,0) [0|0] "" Vector__XXX
 SG_ Vcell4 : 55|16@0+ (0.001,0) [0|0] "" Vector__XXX

BO_ 2181087650 Cell_Volt2: 8 Vector__XXX
 SG_ Vcell5 : 7|16@0+ (0.001,0) [0|0] "" Vector__XXX
 SG_ Vcell6 : 23|16@0+ (0.001,0) [0|0] "" Vector__XXX
 SG_ Vcell7 : 39|16@0+ (0.001,0) [0|0] "" Vector__XXX
 SG_ Vcell8 : 55|16@0+ (0.001,0) [0|0] "" Vector__XXX

BO_ 2181087906 Cell_Volt3: 8 Vector__XXX
 SG_ Vcell9 : 7|16@0+ (0.001,0) [0|0] "" Vector__XXX
 SG_ Vcell10 : 23|16@0+ (0.001,0) [0|0] "" Vector__XXX
 SG_ Vcell11 : 39|16@0+ (0.001,0) [0|0] "" Vector__XXX
 SG_ Vcell12 : 55|16@0+ (0.001,0) [0|0] "" Vector__XXX

BO_ 2181088162 Cell_Volt4: 8 Vector__XXX
 SG_ Vcell13 : 7|16@0+ (0.001,0) [0|0] "" Vector__XXX
 SG_ Vcell14 : 23|16@0+ (0.001,0) [0|0] "" Vector__XXX
 SG_ Vcell15 : 39|16@0+ (0.001,0) [0|0] "" Vector__XXX
 SG_ Vcell16 : 55|16@0+ (0.001,0) [0|0] "" Vector__XXX

BO_ 2181088418 Cell_Temp1: 8 Vector__XXX
 SG_ Temp1 : 7|16@0+ (0.1,-40) [0|0] "" Vector__XXX
 SG_ Temp2 : 23|16@0+ (0.1,-40) [0|0] "" Vector__XXX
 SG_ Temp3 : 39|16@0+ (0.1,-40) [0|0] "" Vector__XXX
 SG_ Temp4 : 55|16@0+ (0.1,-40) [0|0] "" Vector__XXX

BO_ 2181088674 Cell_Temp2: 8 Vector__XXX
 SG_ Temp5 : 7|16@0+ (0.1,-40) [0|0] "" Vector__XXX
 SG_ Temp6 : 23|16@0+ (0.1,-40) [0|0] "" Vector__XXX
 SG_ Temp7 : 39|16@0+ (0.1,-40) [0|0] "" Vector__XXX
 SG_ Temp8 : 55|16@0+ (0.1,-40) [0|0] "" Vector__XXX

BO_ 2181088930 Cell_Temp3: 8 Vector__XXX
 SG_ Temp9 : 7|16@0+ (0.1,-40) [0|0] "" Vector__XXX
 SG_ Temp10 : 23|16@0+ (0.1,-40) [0|0] "" Vector__XXX
 SG_ Temp11 : 39|16@0+ (0.1,-40) [0|0] "" Vector__XXX
 SG_ Temp12 : 55|16@0+ (0.1,-40) [0|0] "" Vector__XXX

BO_ 2181089186 Cell_Temp4: 8 Vector__XXX
 SG_ Temp13 : 7|16@0+ (0.1,-40) [0|0] "" Vector__XXX
 SG_ Temp14 : 23|16@0+ (0.1,-40) [0|0] "" Vector__XXX
 SG_ Temp15 : 39|16@0+ (0.1,-40) [0|0] "" Vector__XXX
 SG_ Temp16 : 55|16@0+ (0.1,-40) [0|0] "" Vector__XXX




