VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2164321920 HostReadCMD: 8 Vector__XXX
 SG_ CMU_ID : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Offset : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Function_Index : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ LifeCycle : 60|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ID : 56|4@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2164321664 HostCtrlCMD: 8 Vector__XXX
 SG_ CtrlCMD : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ID : 56|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ LifeCycle : 60|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Date_Time : 8|48@1+ (1,0) [0|0] "" Vector__XXX




