VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 37 MCU_EW_Code: 8 Vector__XXX
 SG_ MCU_Alarm_Level : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ MCU_Alarm_Code : 8|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 36 BP_EW_Code: 8 Vector__XXX
 SG_ BP_OBU_Warning_G3 : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ BP_OBU_Warning_G2 : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ BP_OBU_Warning_G1 : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ BP_OBU_Fault_G5 : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ BP_OBU_Fault_G4 : 48|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ BP_OBU_Fault_G3 : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ BP_OBU_Fault_G2 : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ BP_OBU_Fault_G1 : 24|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 34 ECHS2EPT: 8 Vector__XXX
 SG_ CMD_Regen : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CMD_Tq : 8|16@1+ (0.1,0) [0|150] "Nm" Vector__XXX
 SG_ CMD_Speed : 24|16@1+ (1,0) [0|6000] "rpm" Vector__XXX
 SG_ Gear_Signal : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ECHS_Status : 0|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Mode_Status : 1|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ECHS_EW : 3|2@1+ (1,0) [0|0] "" Vector__XXX

BO_ 33 EPT2ECHS: 8 Vector__XXX
 SG_ Max_RegenTq : 24|16@1+ (0.1,0) [0|150] "Nm" Vector__XXX
 SG_ RPM : 40|16@1- (1,0) [-15000|15000] "rpm" Vector__XXX
 SG_ EPT_Status : 0|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Mode_EN : 1|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ EPT_EW : 3|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Max_Tq : 8|16@1+ (0.1,0) [0|150] "Nm" Vector__XXX

BO_ 35 HMI_Data: 8 Vector__XXX
 SG_ MCU_Temp : 32|16@1- (0.1,-40) [0|100] "¢J" Vector__XXX
 SG_ Motor_Temp : 16|16@1+ (0.1,-40) [0|100] "¢J" Vector__XXX
 SG_ RSoC : 48|16@1+ (0.1,-50) [0|150] "Ah" Vector__XXX




