//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 4

[START_MSG] TX_0x0800EFD0,134279120,8,11,1,X,
[START_SIGNALS] MotorEN,2,1,0,U,3,0,1,0,1,,,
[START_SIGNALS] ModeSignal,2,1,2,U,3,0,1,0,1,,,
[START_SIGNALS] MotionSignal,2,1,4,U,3,0,1,0,1,,,
[START_SIGNALS] GearSignal,2,1,6,U,3,0,1,0,1,,,
[START_SIGNALS] CMD_Torque,16,2,0,U,10000,0,1,0,0.1,Nm,,
[START_SIGNALS] CMD_Speed,16,4,0,U,45000,15000,1,-15000,1,rpm,,
[START_SIGNALS] PW_State,1,6,0,B,1,0,1,0,1,,,
[START_SIGNALS] DischargeEN,1,6,1,B,1,0,1,0,1,,,
[START_SIGNALS] Reserve,6,6,2,U,63,0,1,0,1,,,
[START_SIGNALS] Reserve,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] LifeCycle,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] RX_0x0800FFEF,134283247,8,9,1,X,
[START_SIGNALS] MotorSpeed,16,1,0,U,45000,15000,1,-15000,1,rpm,,
[START_SIGNALS] MotorTorque,16,3,0,U,10000,0,1,0,0.1,Nm,,
[START_SIGNALS] MotorCurrent,16,5,0,U,10000,0,1,0,0.1,A,,
[START_SIGNALS] InitFinishFlag,1,7,0,B,1,0,1,0,1,,,
[START_SIGNALS] AllowDrive,1,7,1,B,1,0,1,0,1,,,
[START_SIGNALS] PWM_State,1,7,2,B,1,0,1,0,1,,,
[START_SIGNALS] DischargeState,1,7,3,B,1,0,1,0,1,,,
[START_SIGNALS] Reserve,4,7,4,U,15,0,1,0,1,,,
[START_SIGNALS] LifeCycle,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] RX_0x0801FFEF,134348783,8,7,1,X,
[START_SIGNALS] BusVoltage,16,1,0,U,10000,0,1,0,0.1,V,,
[START_SIGNALS] BusCurrent,16,3,0,U,30000,10000,1,-1000,0.1,A,,
[START_SIGNALS] MotorTemp,8,5,0,U,255,40,1,-40,1,degrees Celsius,,
[START_SIGNALS] ControllerTemp,8,6,0,U,255,40,1,-40,1,degrees Celsius,,
[START_SIGNALS] AlarmLevel,3,7,0,U,7,0,1,0,1,,,
[START_SIGNALS] Reserve,5,7,3,U,31,0,1,0,1,,,
[START_SIGNALS] LifeCycle,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] RX_0x0802FFEF,134414319,8,5,1,X,
[START_SIGNALS] ErrorCode,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] TorqueHighLimit,16,3,0,U,5000,0,1,0,1,Nm,,
[START_SIGNALS] TorqueLowLimit,16,5,0,U,10000,5000,1,-5000,1,Nm,,
[START_SIGNALS] Reserve,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] LifeCycle,8,8,0,U,255,0,1,0,1,,,
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
